In [1]:
import pandas as pd

In [2]:
s=pd.Series()
s

<ipython-input-2-179794849e2b>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s=pd.Series()

Series([], dtype: float64)

In [5]:
d={'a':1,'b':2,'c':3}
s=pd.Series(d)
s

a    1
b    2
c    3
dtype: int64

In [6]:
d={'a':1,'b':2,'c':3}
s=pd.Series(d,index=['a','b','c','d'])
s

a    1.0
b    2.0
c    3.0
d    NaN
dtype: float64

In [7]:
d={'a':1,'b':2,'c':3}
s=pd.Series(d,index=['a','b'])
s

a    1
b    2
dtype: int64

In [8]:
s=pd.Series(5,index=[0,1,2,3,4,5])
s

0    5
1    5
2    5
3    5
4    5
5    5
dtype: int64

In [10]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [13]:
data=[['python',70],['Java',65],['C',67],['CPP',68]]
pd.DataFrame(data,columns=['Name','Age'])

     Name  Age
0  python   70
1    Java   65
2       C   67
3     CPP   68

In [14]:
data=[['python',70],['Java',65],['C',67],['CPP',68]]
pd.DataFrame(data,columns=['Name','Age','City'])

ValueError: 3 columns passed, passed data had 2 columns

In [16]:
data=[{'a':1,'b':2},{'a':5,'b':7,'c':10}]
pd.DataFrame(data,index=['first','second'])

        a  b     c
first   1  2   NaN
second  5  7  10.0

In [20]:
data=[{'a':1,'b':2},{'a':5,'b':7,'c':10}]
df1=pd.DataFrame(data,index=['first','second'],columns=['a','b'])
print(df1)
df2=pd.DataFrame(data,index=['first','second'],columns=['a','b1'])
print(df2)

        a  b
first   1  2
second  5  7
        a  b1
first   1 NaN
second  5 NaN

In [35]:
d={'one':pd.Series([1,2,3],index=['a','b','c']),
  'two':pd.Series([1,2,3,4],index=['a','b','c','d'])}
df1=pd.DataFrame(d)
print(df1)
df1['three']=df1['one']+df1['two']
df1

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

   one  two  three
a  1.0    1    2.0
b  2.0    2    4.0
c  3.0    3    6.0
d  NaN    4    NaN

In [33]:
d={'one':pd.Series([1,2,3],index=['a','b','c']),
  'two':pd.Series([1,2,3,4],index=['a','b','c','d'])}
df=pd.DataFrame(d)
print(df)
df['three']=pd.Series([10,20,30],index=['a','b','c'])
print(df)
df['four']=df['one']+df['three']
print(df)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4
   one  two  three
a  1.0    1   10.0
b  2.0    2   20.0
c  3.0    3   30.0
d  NaN    4    NaN
   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  NaN    4    NaN   NaN

In [36]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv')

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
299,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
300,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
301,57,0,2,130,0,2,174,0,0.0,2,1,3,1,236
302,38,1,3,138,0,0,173,0,0.0,1,?,3,0,175

In [37]:
df=pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',nrows=10)
df

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
5,56,1,2,120,0,0,178,0,0.8,1,0,3,0,236
6,62,0,4,140,0,2,160,0,3.6,3,2,3,3,268
7,57,0,4,120,0,0,163,1,0.6,1,0,3,0,354
8,63,1,4,130,0,2,147,0,1.4,2,1,7,2,254
9,53,1,4,140,1,2,155,1,3.1,3,0,7,1,203

In [42]:
df=pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',usecols=[0,1,2,3,4])
df

     age  sex  cp  trestbps  fbs
0     63    1   1       145    1
1     67    1   4       160    0
2     67    1   4       120    0
3     37    1   3       130    0
4     41    0   2       130    0
..   ...  ...  ..       ...  ...
298   45    1   1       110    0
299   68    1   4       144    1
300   57    1   4       130    0
301   57    0   2       130    0
302   38    1   3       138    0

[303 rows x 5 columns]

In [44]:
df=pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',usecols=['age','cp','fbs'])
df

     age  cp  fbs
0     63   1    1
1     67   4    0
2     67   4    0
3     37   3    0
4     41   2    0
..   ...  ..  ...
298   45   1    0
299   68   4    1
300   57   4    0
301   57   2    0
302   38   3    0

[303 rows x 3 columns]

In [48]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv')

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
299,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
300,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
301,57,0,2,130,0,2,174,0,0.0,2,1,3,1,236
302,38,1,3,138,0,0,173,0,0.0,1,?,3,0,175

In [56]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv').head(10)

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
5,56,1,2,120,0,0,178,0,0.8,1,0,3,0,236
6,62,0,4,140,0,2,160,0,3.6,3,2,3,3,268
7,57,0,4,120,0,0,163,1,0.6,1,0,3,0,354
8,63,1,4,130,0,2,147,0,1.4,2,1,7,2,254
9,53,1,4,140,1,2,155,1,3.1,3,0,7,1,203

In [63]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',skiprows=[1,3])

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
1,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
2,41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
3,56,1,2,120,0,0,178,0,0.8,1,0,3,0,236
4,62,0,4,140,0,2,160,0,3.6,3,2,3,3,268
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
297,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
298,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
299,57,0,2,130,0,2,174,0,0.0,2,1,3,1,236
300,38,1,3,138,0,0,173,0,0.0,1,?,3,0,175

In [70]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',index_col='fbs')

,age,sex,cp,trestbps,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
fbs,,,,,,,,,,,,,
1,63,1,1,145,2,150,0,2.3,3,0,6,0,233
0,67,1,4,160,2,108,1,1.5,2,3,3,2,286
0,67,1,4,120,2,129,1,2.6,2,2,7,1,229
0,37,1,3,130,0,187,0,3.5,3,0,3,0,250
0,41,0,2,130,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,45,1,1,110,0,132,0,1.2,2,0,7,1,264
1,68,1,4,144,0,141,0,3.4,2,2,7,2,193
0,57,1,4,130,0,115,1,1.2,2,1,7,3,131
0,57,0,2,130,2,174,0,0.0,2,1,3,1,236
0,38,1,3,138,0,173,0,0.0,1,?,3,0,175

In [73]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',index_col=0)

,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
age,,,,,,,,,,,,,
63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
57,0,2,130,0,2,174,0,0.0,2,1,3,1,236
38,1,3,138,0,0,173,0,0.0,1,?,3,0,175

In [81]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',header=3)

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
299,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
300,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
301,57,0,2,130,0,2,174,0,0.0,2,1,3,1,236
302,38,1,3,138,0,0,173,0,0.0,1,?,3,0,175

In [82]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Center,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
4,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
303,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
304,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
305,57,0,2,130,0,2,174,0,0,2,1,3,1,236
306,38,1,3,138,0,0,173,0,0,1,?,3,0,175

In [85]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',header=None,prefix='Col')

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13
0,Center,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
4,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
303,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
304,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
305,57,0,2,130,0,2,174,0,0,2,1,3,1,236
306,38,1,3,138,0,0,173,0,0,1,?,3,0,175

In [93]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',names=['A','B','C','D','E','F','A1','B1','C1','D1','E1','F1','G','G1'])

,A,B,C,D,E,F,A1,B1,C1,D1,E1,F1,G,G1
0,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
1,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
2,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
3,67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
4,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
300,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
301,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
302,57,0,2,130,0,2,174,0,0,2,1,3,1,236
303,38,1,3,138,0,0,173,0,0,1,?,3,0,175

In [94]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv')

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
299,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
300,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
301,57,0,2,130,0,2,174,0,0.0,2,1,3,1,236
302,38,1,3,138,0,0,173,0,0.0,1,?,3,0,175

In [98]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',dtype={'age':'float64','fbs':'float64'})

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63.0,1,1,145,1.0,2,150,0,2.3,3,0,6,0,233
1,67.0,1,4,160,0.0,2,108,1,1.5,2,3,3,2,286
2,67.0,1,4,120,0.0,2,129,1,2.6,2,2,7,1,229
3,37.0,1,3,130,0.0,0,187,0,3.5,3,0,3,0,250
4,41.0,0,2,130,0.0,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45.0,1,1,110,0.0,0,132,0,1.2,2,0,7,1,264
299,68.0,1,4,144,1.0,0,141,0,3.4,2,2,7,2,193
300,57.0,1,4,130,0.0,0,115,1,1.2,2,1,7,3,131
301,57.0,0,2,130,0.0,2,174,0,0.0,2,1,3,1,236
302,38.0,1,3,138,0.0,0,173,0,0.0,1,?,3,0,175

In [104]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',true_values=['yes'])

,age,sex,cp,Date,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,True,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,True,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,True,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,True,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,True,130,0,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,True,110,0,0,132,0,1.2,2,0,7,1,264
299,68,1,4,True,144,1,0,141,0,3.4,2,2,7,2,193
300,57,1,4,True,130,0,0,115,1,1.2,2,1,7,3,131
301,57,0,2,True,130,0,2,174,0,0.0,2,1,3,1,236
302,38,1,3,True,138,0,0,173,0,0.0,1,?,3,0,175

In [111]:
pd.read_csv('E:\Research Paper & Result\Dataset\Cholesterol.csv',true_values=['yes','Yes','YES'],false_values=['no'],nrows=20)

,age,sex,cp,Date,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,True,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,False,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,True,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,True,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,True,130,0,2,172,0,1.4,1,0,3,0,204
5,56,1,2,True,120,0,0,178,0,0.8,1,0,3,0,236
6,62,0,4,False,140,0,2,160,0,3.6,3,2,3,3,268
7,57,0,4,True,120,0,0,163,1,0.6,1,0,3,0,354
8,63,1,4,True,130,0,2,147,0,1.4,2,1,7,2,254
9,53,1,4,False,140,1,2,155,1,3.1,3,0,7,1,203
10,57,1,4,True,140,0,0,148,0,0.4,2,0,6,0,192
11,56,0,2,True,140,0,2,153,0,1.3,2,0,3,0,294
12,56,1,3,True,130,1,2,142,1,0.6,2,1,6,2,256
13,44,1,2,False,120,0,0,173,0,0.0,1,0,7,0,263
14,52,1,3,True,172,1,0,162,0,0.5,1,0,7,0,199
15,57,1,3,True,150,0,0,174,0,1.6,1,0,3,0,168
16,48,1,2,True,110,0,0,168,0,1.0,3,0,7,1,229
17,54,1,4,True,140,0,0,160,0,1.2,1,0,3,0,239
18,48,0,3,True,130,0,0,139,0,0.2,1,0,3,0,275
19,49,1,2,True,130,0,0,171,0,0.6,1,0,3,0,266