In [4]:
import numpy as np
import pandas as pd

In [5]:
newdf=pd.DataFrame(np.random.rand(300,5),index=np.arange(101,401))

In [6]:
newdf

            0         1         2         3         4
101  0.271374  0.176405  0.273183  0.785247  0.267165
102  0.856918  0.391717  0.749359  0.345057  0.475020
103  0.348454  0.479030  0.918416  0.793031  0.562407
104  0.481759  0.144699  0.993513  0.927526  0.717515
105  0.788035  0.882664  0.356911  0.274760  0.051032
..        ...       ...       ...       ...       ...
396  0.172975  0.985110  0.197388  0.546006  0.765701
397  0.399037  0.634679  0.123851  0.373432  0.366819
398  0.831253  0.387719  0.769198  0.739512  0.067068
399  0.497851  0.578969  0.001114  0.922844  0.456434
400  0.641913  0.345305  0.618156  0.643737  0.920609

[300 rows x 5 columns]

In [1]:
newdf.isnull()

NameError: name 'newdf' is not defined

In [19]:
newdf[0].isnull()

101    False
102    False
103    False
104    False
105    False
       ...
396    False
397    False
398    False
399    False
400    False
Name: 0, Length: 300, dtype: bool

In [20]:
newdf[0].notnull()

101    True
102    True
103    True
104    True
105    True
       ...
396    True
397    True
398    True
399    True
400    True
Name: 0, Length: 300, dtype: bool

In [22]:
newdf[newdf.notnull()]

            0         1         2         3         4
101  0.801017  0.199190  0.541168  0.945957  0.793942
102  0.531085  0.218358  0.832868  0.005283  0.358901
103  0.383044  0.155939  0.247855  0.534157  0.694075
104  0.607252  0.158451  0.583075  0.021457  0.348262
105  0.950012  0.362345  0.402052  0.243043  0.203310
..        ...       ...       ...       ...       ...
396  0.498953  0.647801  0.687145  0.237820  0.342350
397  0.581340  0.338999  0.059034  0.748679  0.521755
398  0.482511  0.120998  0.119631  0.789197  0.594164
399  0.742858  0.179673  0.091829  0.663024  0.300003
400  0.044730  0.304024  0.356183  0.473118  0.132341

[300 rows x 5 columns]

In [15]:
newdf[newdf[0].notnull()]

            0         1         2         3         4
101  0.435814  0.780386  0.757308  0.990159  0.821943
102  0.700734  0.970899  0.032787  0.529494  0.409116
103  0.430630  0.453765  0.313969  0.448301  0.991678
104  0.874637  0.385861  0.168053  0.422922  0.265633
105  0.252089  0.080495  0.665395  0.814895  0.934206
..        ...       ...       ...       ...       ...
396  0.958520  0.660671  0.182274  0.728654  0.748029
397  0.037157  0.678271  0.095910  0.172250  0.600961
398  0.892931  0.300687  0.199504  0.394376  0.560196
399  0.472356  0.380444  0.274752  0.541270  0.055376
400  0.572155  0.848135  0.233364  0.462300  0.264958

[300 rows x 5 columns]

In [7]:
newdf.T

,101,102,103,104,105,106,107,108,109,110,...,391,392,393,394,395,396,397,398,399,400
0,0.652326,0.962720,0.041383,0.758896,0.469428,0.329314,0.978093,0.629497,0.177732,0.496610,...,0.587970,0.437642,0.784748,0.131712,0.823996,0.931010,0.764026,0.210536,0.503477,0.770524
1,0.288708,0.204114,0.848100,0.841523,0.335700,0.959269,0.168683,0.227093,0.152685,0.296267,...,0.501248,0.326277,0.427851,0.656968,0.426576,0.933880,0.198940,0.126426,0.422807,0.166450
2,0.098394,0.746010,0.698159,0.152364,0.576701,0.583630,0.604954,0.299921,0.109896,0.307101,...,0.158893,0.980432,0.839889,0.483082,0.049986,0.531503,0.648069,0.693846,0.601902,0.589063
3,0.415131,0.731073,0.417022,0.020156,0.913390,0.629161,0.024967,0.118224,0.788974,0.324789,...,0.721627,0.425498,0.483423,0.290696,0.189137,0.688629,0.100691,0.148244,0.826696,0.674940
4,0.495117,0.855845,0.447771,0.620844,0.360396,0.563935,0.237415,0.028195,0.356716,0.098913,...,0.607339,0.139544,0.577782,0.411020,0.131765,0.473836,0.697187,0.598794,0.496300,0.992247

In [10]:
newdf.columns=list("ABCDE")

In [11]:
newdf

            A         B         C         D         E
101  0.652326  0.288708  0.098394  0.415131  0.495117
102  0.962720  0.204114  0.746010  0.731073  0.855845
103  0.041383  0.848100  0.698159  0.417022  0.447771
104  0.758896  0.841523  0.152364  0.020156  0.620844
105  0.469428  0.335700  0.576701  0.913390  0.360396
..        ...       ...       ...       ...       ...
396  0.931010  0.933880  0.531503  0.688629  0.473836
397  0.764026  0.198940  0.648069  0.100691  0.697187
398  0.210536  0.126426  0.693846  0.148244  0.598794
399  0.503477  0.422807  0.601902  0.826696  0.496300
400  0.770524  0.166450  0.589063  0.674940  0.992247

[300 rows x 5 columns]

In [15]:
newdf=newdf.rename(columns={'A':'COL1'})

In [16]:
newdf

         COL1         B         C         D         E
101  0.652326  0.288708  0.098394  0.415131  0.495117
102  0.962720  0.204114  0.746010  0.731073  0.855845
103  0.041383  0.848100  0.698159  0.417022  0.447771
104  0.758896  0.841523  0.152364  0.020156  0.620844
105  0.469428  0.335700  0.576701  0.913390  0.360396
..        ...       ...       ...       ...       ...
396  0.931010  0.933880  0.531503  0.688629  0.473836
397  0.764026  0.198940  0.648069  0.100691  0.697187
398  0.210536  0.126426  0.693846  0.148244  0.598794
399  0.503477  0.422807  0.601902  0.826696  0.496300
400  0.770524  0.166450  0.589063  0.674940  0.992247

[300 rows x 5 columns]

In [18]:
newdf.rename(columns={'B':'Col2','C':'Col3'},index={101:'Sample 1'},inplace=True)

In [19]:
newdf

              COL1      Col2      Col3         D         E
Sample 1  0.652326  0.288708  0.098394  0.415131  0.495117
102       0.962720  0.204114  0.746010  0.731073  0.855845
103       0.041383  0.848100  0.698159  0.417022  0.447771
104       0.758896  0.841523  0.152364  0.020156  0.620844
105       0.469428  0.335700  0.576701  0.913390  0.360396
...            ...       ...       ...       ...       ...
396       0.931010  0.933880  0.531503  0.688629  0.473836
397       0.764026  0.198940  0.648069  0.100691  0.697187
398       0.210536  0.126426  0.693846  0.148244  0.598794
399       0.503477  0.422807  0.601902  0.826696  0.496300
400       0.770524  0.166450  0.589063  0.674940  0.992247

[300 rows x 5 columns]

In [21]:
newdf.rename(index={'Sample 1':101},inplace=True)

In [2]:
newdf.sort_index(ascending=False)

NameError: name 'newdf' is not defined

In [28]:
newdf.head(3)

         COL1      Col2      Col3         D         E
101  0.652326  0.288708  0.098394  0.415131  0.495117
102  0.962720  0.204114  0.746010  0.731073  0.855845
103  0.041383  0.848100  0.698159  0.417022  0.447771

In [27]:
newdf.sort_index(axis=1,ascending=False)

            E         D      Col3      Col2      COL1
101  0.495117  0.415131  0.098394  0.288708  0.652326
102  0.855845  0.731073  0.746010  0.204114  0.962720
103  0.447771  0.417022  0.698159  0.848100  0.041383
104  0.620844  0.020156  0.152364  0.841523  0.758896
105  0.360396  0.913390  0.576701  0.335700  0.469428
..        ...       ...       ...       ...       ...
396  0.473836  0.688629  0.531503  0.933880  0.931010
397  0.697187  0.100691  0.648069  0.198940  0.764026
398  0.598794  0.148244  0.693846  0.126426  0.210536
399  0.496300  0.826696  0.601902  0.422807  0.503477
400  0.992247  0.674940  0.589063  0.166450  0.770524

[300 rows x 5 columns]

In [29]:
moddf=newdf

In [30]:
newdf.head(3)

         COL1      Col2      Col3         D         E
101  0.652326  0.288708  0.098394  0.415131  0.495117
102  0.962720  0.204114  0.746010  0.731073  0.855845
103  0.041383  0.848100  0.698159  0.417022  0.447771

In [31]:
moddf.head(3)

         COL1      Col2      Col3         D         E
101  0.652326  0.288708  0.098394  0.415131  0.495117
102  0.962720  0.204114  0.746010  0.731073  0.855845
103  0.041383  0.848100  0.698159  0.417022  0.447771

In [38]:
moddf['COL1']=np.random.rand(300)

In [39]:
moddf.head(3)

         COL1      Col2      Col3         D         E
101  0.453871  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771

In [40]:
newdf.head(3)

         COL1      Col2      Col3         D         E
101  0.453871  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771

In [41]:
newdf['COL1'][101]=0.25

In [42]:
newdf

         COL1      Col2      Col3         D         E
101  0.250000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771
104  0.255908  0.841523  0.152364  0.020156  0.620844
105  0.010338  0.335700  0.576701  0.913390  0.360396
..        ...       ...       ...       ...       ...
396  0.285142  0.933880  0.531503  0.688629  0.473836
397  0.898989  0.198940  0.648069  0.100691  0.697187
398  0.624021  0.126426  0.693846  0.148244  0.598794
399  0.425287  0.422807  0.601902  0.826696  0.496300
400  0.987628  0.166450  0.589063  0.674940  0.992247

[300 rows x 5 columns]

In [55]:
moddf=newdf.copy()
moddf

         COL1      Col2      Col3         D         E
101  0.125000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771
104  0.255908  0.841523  0.152364  0.020156  0.620844
105  0.010338  0.335700  0.576701  0.913390  0.360396
..        ...       ...       ...       ...       ...
396  0.285142  0.933880  0.531503  0.688629  0.473836
397  0.898989  0.198940  0.648069  0.100691  0.697187
398  0.624021  0.126426  0.693846  0.148244  0.598794
399  0.425287  0.422807  0.601902  0.826696  0.496300
400  0.987628  0.166450  0.589063  0.674940  0.992247

[300 rows x 5 columns]

In [56]:
newdf.head(3)

         COL1      Col2      Col3         D         E
101  0.125000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771

In [57]:
newdf['COL1'][101]=0.2569

In [58]:
newdf.head(3)

         COL1      Col2      Col3         D         E
101  0.256900  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771

In [53]:
type(moddf)

pandas.core.frame.DataFrame

In [59]:
moddf.head(3)

         COL1      Col2      Col3         D         E
101  0.125000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771

In [60]:
newdf.loc[101,'COL1']=0.985

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771

In [61]:
newdf.head(3)

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771

In [62]:
newdf.loc[101,'COL1']

0.985

In [63]:
newdf.loc[:,'COL1']

101    0.985000
102    0.092286
103    0.139544
104    0.255908
105    0.010338
         ...
396    0.285142
397    0.898989
398    0.624021
399    0.425287
400    0.987628
Name: COL1, Length: 300, dtype: float64

In [64]:
newdf.loc[:,:]

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771
104  0.255908  0.841523  0.152364  0.020156  0.620844
105  0.010338  0.335700  0.576701  0.913390  0.360396
..        ...       ...       ...       ...       ...
396  0.285142  0.933880  0.531503  0.688629  0.473836
397  0.898989  0.198940  0.648069  0.100691  0.697187
398  0.624021  0.126426  0.693846  0.148244  0.598794
399  0.425287  0.422807  0.601902  0.826696  0.496300
400  0.987628  0.166450  0.589063  0.674940  0.992247

[300 rows x 5 columns]

In [65]:
newdf.loc[101:105,'COL1']

101    0.985000
102    0.092286
103    0.139544
104    0.255908
105    0.010338
Name: COL1, dtype: float64

In [66]:
newdf.loc[101:105,'COL1':'Col3']

         COL1      Col2      Col3
101  0.985000  0.288708  0.098394
102  0.092286  0.204114  0.746010
103  0.139544  0.848100  0.698159
104  0.255908  0.841523  0.152364
105  0.010338  0.335700  0.576701

In [67]:
newdf.loc[[101,103],['COL1','Col3','D','E']]

         COL1      Col3         D         E
101  0.985000  0.098394  0.415131  0.495117
103  0.139544  0.698159  0.417022  0.447771

In [75]:
newdf.loc[newdf['COL1']>0.5]

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
113  0.926375  0.154271  0.501480  0.797359  0.450043
114  0.602702  0.348474  0.569491  0.132537  0.341225
115  0.623607  0.573641  0.842907  0.297515  0.775060
120  0.979621  0.125054  0.647201  0.600790  0.941511
..        ...       ...       ...       ...       ...
392  0.863834  0.326277  0.980432  0.425498  0.139544
395  0.691723  0.426576  0.049986  0.189137  0.131765
397  0.898989  0.198940  0.648069  0.100691  0.697187
398  0.624021  0.126426  0.693846  0.148244  0.598794
400  0.987628  0.166450  0.589063  0.674940  0.992247

[144 rows x 5 columns]

In [80]:
newdf.loc[(newdf['COL1']>0.5) & (newdf['Col3']<0.1)]

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
137  0.877730  0.839292  0.058886  0.779600  0.033944
150  0.925672  0.368371  0.085855  0.670054  0.238604
151  0.804621  0.290209  0.042859  0.627924  0.988534
153  0.648128  0.320719  0.086952  0.578168  0.845903
164  0.739042  0.288660  0.067049  0.323147  0.113764
187  0.893332  0.040848  0.030908  0.228279  0.608558
190  0.862021  0.776371  0.043066  0.169168  0.696021
268  0.606202  0.804688  0.003792  0.553583  0.691373
276  0.743781  0.952761  0.051832  0.262707  0.728038
308  0.631691  0.359086  0.023226  0.788910  0.002466
368  0.882714  0.547738  0.093035  0.978064  0.974292
383  0.810620  0.452795  0.013384  0.578459  0.471476
390  0.690597  0.527335  0.091352  0.980846  0.222017
395  0.691723  0.426576  0.049986  0.189137  0.131765

In [82]:
newdf.head(3)

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771

In [81]:
newdf.iloc[0,4]

0.495117237070674

In [83]:
newdf.iloc[[0,5] , [1,2]]

         Col2      Col3
101  0.288708  0.098394
106  0.959269  0.583630

In [87]:
newdf.iloc[0:5,2:4]

         Col3         D
101  0.098394  0.415131
102  0.746010  0.731073
103  0.698159  0.417022
104  0.152364  0.020156
105  0.576701  0.913390

In [88]:
newdf.iloc[1,:]

COL1    0.092286
Col2    0.204114
Col3    0.746010
D       0.731073
E       0.855845
Name: 102, dtype: float64

In [89]:
newdf.iloc[0:2,:]

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845

In [93]:
newdf.iloc[0:2]

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845

In [92]:
newdf[0:2]

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845

In [94]:
newdf

         COL1      Col2      Col3         D         E
101  0.985000  0.288708  0.098394  0.415131  0.495117
102  0.092286  0.204114  0.746010  0.731073  0.855845
103  0.139544  0.848100  0.698159  0.417022  0.447771
104  0.255908  0.841523  0.152364  0.020156  0.620844
105  0.010338  0.335700  0.576701  0.913390  0.360396
..        ...       ...       ...       ...       ...
396  0.285142  0.933880  0.531503  0.688629  0.473836
397  0.898989  0.198940  0.648069  0.100691  0.697187
398  0.624021  0.126426  0.693846  0.148244  0.598794
399  0.425287  0.422807  0.601902  0.826696  0.496300
400  0.987628  0.166450  0.589063  0.674940  0.992247

[300 rows x 5 columns]

In [99]:
newdf.drop(['E'],axis=1,inplace=True)

In [100]:
newdf.head(3)

         COL1      Col2      Col3         D
101  0.985000  0.288708  0.098394  0.415131
102  0.092286  0.204114  0.746010  0.731073
103  0.139544  0.848100  0.698159  0.417022

In [103]:
newdf.loc[101,0]=0.25698

In [104]:
newdf

         COL1      Col2      Col3         D        0
101  0.985000  0.288708  0.098394  0.415131  0.25698
102  0.092286  0.204114  0.746010  0.731073      NaN
103  0.139544  0.848100  0.698159  0.417022      NaN
104  0.255908  0.841523  0.152364  0.020156      NaN
105  0.010338  0.335700  0.576701  0.913390      NaN
..        ...       ...       ...       ...      ...
396  0.285142  0.933880  0.531503  0.688629      NaN
397  0.898989  0.198940  0.648069  0.100691      NaN
398  0.624021  0.126426  0.693846  0.148244      NaN
399  0.425287  0.422807  0.601902  0.826696      NaN
400  0.987628  0.166450  0.589063  0.674940      NaN

[300 rows x 5 columns]

In [7]:
newdf.reset_index(drop=False,inplace=True)

In [8]:
newdf.drop('level_0',axis=1,inplace=True)

KeyError: "['level_0'] not found in axis"

In [9]:
newdf.drop('index',axis=1,inplace=True)

In [120]:
newdf.head(5)

       COL1      Col2      Col3         D        0
0  0.985000  0.288708  0.098394  0.415131  0.25698
1  0.092286  0.204114  0.746010  0.731073      NaN
2  0.139544  0.848100  0.698159  0.417022      NaN
3  0.255908  0.841523  0.152364  0.020156      NaN
4  0.010338  0.335700  0.576701  0.913390      NaN

In [10]:
newdf.drop([0],axis=1,inplace=True)

In [11]:
import os
os.getcwd()

'C:\\Users\\bhavini jain'